/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aqualink",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-14",
	"observability": {
		"enabled": true
	},
  "assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
    {
      "binding": "aqualink_sites",
      "id": "7d751aa4c75b4563a0b2916fb9bac441"
    }
  ]
}
